<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXContextMenuItem?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MFXContextMenuItem fx:id="btnModifierProfil" accelerator="" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="182.0" prefWidth="230.0" style="-fx-background-color: rgba(0, 0, 0, 0); -fx-border-color: black; -fx-border-width: 4; -fx-border-radius: 50; -fx-background-radius: 50; -fx-font-size: 22;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <ImageView fitHeight="76.0" fitWidth="88.0" layoutX="75.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true">
         <viewport>
            <Rectangle2D />
         </viewport>
         <image>
            <Image url="@/pnr/vue/images/GererProfils/DefaultProfile.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
